
package javaapplication2;

import java.util.*;
public class turjo{
    public static boolean isSorted(int[] list1,int[] list2)
    {
        
        Arrays.sort(list1);
        Arrays.sort(list2);
        int m=list1.length;
        int n=list2.length;
        if(m!=n)
        {
            return false;
        }
        else
        {
            for(int i=0;i<n;i++)
                  {
                      if(list1[i]!=list2[i])
                      {
                          return false;
                      }
                  }
        }
                     
        
        return true;
    }
               
        
    

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         System.out.print("Enter list1:");
         int size1=sc.nextInt();
        int []list1=new int[size1];
        for(int i=0;i<list1.length;i++)
        {
            list1[i]=sc.nextInt();
        }
        System.out.print("Enter list2:");
         int size2=sc.nextInt();
        int []list2=new int[size2];
        for(int i=0;i<list2.length;i++)
        {
            list2[i]=sc.nextInt();
        }
       
        boolean b=isSorted(list1,list2);
        if(b)
        {
            System.out.println("Two lists are identical");
        }
        else
        {
            System.out.println("Two lists are not identical");
        }
     }
}