package javaapplication2;
import java.util.*;
public class turjo{
    public static int average(int[] array)
    {
        int i,sum=0;
        for(i=0;i<array.length;i++)
        {
            sum=sum+array[i];
        }
        
        return sum/(array.length);
    }
public static double average(double[] array)
{
        int i;
        double avg,sum=0;
        for(i=0;i<array.length;i++)
        {
            sum=sum+array[i];
        }
        avg=(sum*1.0)/(array.length);
        return avg;
}
     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
        double []arr=new double[10];
        
        System.out.print("Enter the num:");
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextDouble();
        }
        System.out.println("avg="+average(arr));
     }
}