
package javaapplication2;

import java.io.PrintStream;
import java.util.*;
public class turjo{

    

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         int array[][]=new int[4][4];
         int arr[]=new int[4];
         int i,j;
         int r,r1,r2;
         
                for(i=0;i<array.length;i++)
                 {
                     for(j=0;j<array[i].length;j++)
                     {
                         r=(int)(Math.random()*2);
                         array[i][j]=r;
                     }
                 }
               
                 for(i=0;i<array.length;i++)
                 {
                     for(j=0;j<array[i].length;j++)
                     {
                          System.out.print(array[i][j]);
                     }
                      System.out.println();
                 }
                 
               r1=largerowind(array);
               r2=largecolind(array);
       System.out.println("The largest row index:"+r1);
         System.out.println("The largest col index:"+r2);       
                
                    
                 
         
         
}
     public static int largerowind(int [][]arr)
     {
         int max=0,i,j;
         int ind=0;
         for(i=0;i<arr.length;i++)
             {
                 int sum=0;
                 for(j=0;j<arr[i].length;j++)
                 {
                      sum=sum+arr[i][j];
                 }
                 if(max<sum)
                 {
                     max=sum;
                     ind=i;
                 }
                    
                     
             }
         return ind;
  
     }
     public static int largecolind(int [][]arr)
     {
         int max=0,i,j;
         int ind=0;
         for(i=0;i<arr.length;i++)
             {
                 int sum=0;
                 for(j=0;j<arr[i].length;j++)
                 {
                      sum=sum+arr[j][i];
                 }
                 if(max<sum)
                 {
                     max=sum;
                     ind=i;
                 }
                    
                     
             }
         return ind;
  
     }
}