package javaapplication2;
import java.util.*;
public class turjo{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
        int []arr=new int[10];
        int c=0;
        System.out.print("Enter the num:");
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        for(int i=0;i<arr.length;i++)
        {
            
           for(int j=i+1;j<arr.length;j++)
           {
               if(arr[i]==arr[j])
               {
                   arr[i]=0;  
               }
           }
        }
        for(int i=0;i<arr.length;i++)
        {
           if(arr[i]!=0)
               c++;
        }
        System.out.println("The number of distinct number is "+c);
        System.out.print("The distinct numbers are:");
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=0)
            {
                System.out.print(+arr[i]+" ");
            }
            
        }
        
     }
}
