
package javaapplication2;

import java.util.*;
public class turjo{
   public static double sumColumn(double[][] m, int columnIndex)
   {
       int i,j;
       double sum=0;
       for(i=0;i<m.length;i++)
           {
               
               sum=sum+m[i][columnIndex];
              
           }
       return sum;
                 
      
   }
    

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         double array[][]=new double[3][4];
         int i,j;
         double r;
         System.out.println("Enter a 3-by-4 matrix row by row:");
                for(i=0;i<3;i++)
                 {
                     for(j=0;j<4;j++)
                     {
                         array[i][j]=sc.nextDouble();
                     }
                 }
               
                    
                for(int col=0;col<4;col++)
                 {
                    r=sumColumn(array,col);
                     System.out.println("Sum of the elements at column "+col+" is "+r);
                 }
         
         
}
}
