package javaapplication2;
import java.util.*;

public class Task6 {
    public static void printMatrix(int n)
    {
        int i,r,j;
        
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                r=(int)(Math.random()*2);
                System.out.print(+r+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        printMatrix(n);
    }
}