
package contest;
import java.util.Scanner;
public class Contest {
    public static void displaySortedNumbers(double num1, double num2, double num3)
    {
        
        if(num1<num2&&num1<num3)
        {
            if(num2<num3)
            {
                System.out.print(num1+" "+num2+" "+num3);
            }
            else
            {
                System.out.print(num1+" "+num3+" "+num2);
            }
            
        }
        else if(num2<num1&&num2<num3)
        {
            if(num1<num3)
            {
                System.out.print(num2+" "+num1+" "+num3);
            }
            else
            {
                System.out.print(num2+" "+num3+" "+num1);
            }
        }
        else
        {
            if(num1<num2)
            {
                System.out.print(num3+" "+num1+" "+num2);
            }
            else
            {
                System.out.print(num3+" "+num2+" "+num1);
            }
        }
    }
    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
   double n1,n2,n3;
   n1=sc.nextDouble();
   n2=sc.nextDouble();
   n3=sc.nextDouble();
   displaySortedNumbers(n1,n2,n3);
     
      
    }
}
