bool solve(int ar[],int x,int n)
{
    int i=0;
    int j=n-1;
    while(i>j)
    {
        int sum=ar[i]+ar[j];
        if(sum==x)
        {
            val1=ar[i];
            val2=ar[j];
            return true;
        }
        if(sumx)j--;
        else i++;
    }
    return false;
}
int main()
{
    int n;
    cinn;
    int ar[n+3];
    for(int i=0;in;i++)cin>>ar[i];
    sort(ar,ar+n);
    int x;
    cin>>x;
    bool ans = solve(ar,x,n);
    if(ans==true)
    {
        cout<<"YES"<<endl;
       
    }
    else cout<<"NO"<<endl;
}