<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit LU">
    <a name="circuit" val="1 bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="97" x="147" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="90">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="130">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="153">S1S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="110">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="120">1 bit LU</text>
      <circ-port height="8" pin="550,530" width="8" x="196" y="156"/>
      <circ-port height="10" pin="810,310" width="10" x="245" y="105"/>
      <circ-port height="8" pin="30,190" width="8" x="146" y="86"/>
      <circ-port height="8" pin="70,190" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="107"/>
    </appear>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(30,470)" to="(30,670)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(70,400)" to="(70,670)"/>
    <wire from="(30,200)" to="(30,280)"/>
    <wire from="(30,280)" to="(30,360)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(70,320)" to="(310,320)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(360,300)" to="(650,300)"/>
    <wire from="(30,470)" to="(320,470)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(30,200)" to="(310,200)"/>
    <wire from="(30,280)" to="(310,280)"/>
    <wire from="(640,370)" to="(640,530)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(30,360)" to="(30,470)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(30,360)" to="(300,360)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 bit Lu">
    <a name="circuit" val="2 bit Lu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="167" x="217" y="108"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="155"> A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="146"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="185">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="215">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="245">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="178">2 bit Lu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="264">S1S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="168">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="205">F1</text>
      <circ-port height="8" pin="670,730" width="8" x="296" y="266"/>
      <circ-port height="10" pin="810,310" width="10" x="385" y="165"/>
      <circ-port height="10" pin="810,660" width="10" x="385" y="205"/>
      <circ-port height="8" pin="30,190" width="8" x="216" y="146"/>
      <circ-port height="8" pin="30,540" width="8" x="216" y="206"/>
      <circ-port height="8" pin="70,190" width="8" x="216" y="176"/>
      <circ-port height="8" pin="70,540" width="8" x="216" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="167"/>
    </appear>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(30,200)" to="(30,280)"/>
    <wire from="(30,280)" to="(30,360)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(70,590)" to="(310,590)"/>
    <wire from="(70,670)" to="(310,670)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(360,300)" to="(650,300)"/>
    <wire from="(30,470)" to="(320,470)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(30,200)" to="(310,200)"/>
    <wire from="(30,280)" to="(310,280)"/>
    <wire from="(350,820)" to="(560,820)"/>
    <wire from="(30,360)" to="(30,470)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(30,710)" to="(300,710)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(670,330)" to="(670,530)"/>
    <wire from="(850,530)" to="(850,730)"/>
    <wire from="(670,530)" to="(850,530)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(30,550)" to="(30,630)"/>
    <wire from="(30,630)" to="(30,710)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(70,320)" to="(310,320)"/>
    <wire from="(70,590)" to="(70,670)"/>
    <wire from="(70,670)" to="(70,750)"/>
    <wire from="(70,750)" to="(300,750)"/>
    <wire from="(360,650)" to="(650,650)"/>
    <wire from="(680,730)" to="(850,730)"/>
    <wire from="(30,820)" to="(320,820)"/>
    <wire from="(560,670)" to="(560,820)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(30,550)" to="(310,550)"/>
    <wire from="(30,630)" to="(310,630)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(30,710)" to="(30,820)"/>
    <wire from="(30,360)" to="(300,360)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(450,660)" to="(650,660)"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,820)" name="NOT Gate"/>
    <comp lib="2" loc="(690,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bit lu">
    <a name="circuit" val="16bit lu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,920)" to="(1000,920)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(80,120)" to="(650,120)"/>
    <wire from="(1150,410)" to="(1320,410)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(1150,160)" to="(1380,160)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(1080,960)" to="(1180,960)"/>
    <wire from="(1080,960)" to="(1080,990)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(120,900)" to="(1000,900)"/>
    <wire from="(650,120)" to="(650,210)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(130,880)" to="(1000,880)"/>
    <wire from="(480,230)" to="(480,580)"/>
    <wire from="(1150,850)" to="(1270,850)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(550,310)" to="(980,310)"/>
    <wire from="(220,140)" to="(220,420)"/>
    <wire from="(700,170)" to="(1000,170)"/>
    <wire from="(510,380)" to="(1000,380)"/>
    <wire from="(560,290)" to="(840,290)"/>
    <wire from="(1150,120)" to="(1290,120)"/>
    <wire from="(140,700)" to="(1000,700)"/>
    <wire from="(120,220)" to="(120,900)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(890,70)" to="(890,230)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(510,210)" to="(510,380)"/>
    <wire from="(400,860)" to="(1000,860)"/>
    <wire from="(200,160)" to="(200,460)"/>
    <wire from="(870,90)" to="(1000,90)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(1150,890)" to="(1370,890)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(300,170)" to="(560,170)"/>
    <wire from="(860,110)" to="(1000,110)"/>
    <wire from="(730,150)" to="(1000,150)"/>
    <wire from="(420,820)" to="(1000,820)"/>
    <wire from="(1150,630)" to="(1300,630)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(430,800)" to="(1000,800)"/>
    <wire from="(300,180)" to="(550,180)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(1180,280)" to="(1180,500)"/>
    <wire from="(180,660)" to="(1000,660)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(190,170)" to="(190,640)"/>
    <wire from="(190,640)" to="(1000,640)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(1150,590)" to="(1210,590)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(1150,650)" to="(1330,650)"/>
    <wire from="(300,200)" to="(530,200)"/>
    <wire from="(420,270)" to="(420,820)"/>
    <wire from="(200,460)" to="(1000,460)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(650,210)" to="(1000,210)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(210,440)" to="(1000,440)"/>
    <wire from="(470,600)" to="(1000,600)"/>
    <wire from="(80,110)" to="(680,110)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(90,940)" to="(1000,940)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(450,250)" to="(450,620)"/>
    <wire from="(630,230)" to="(890,230)"/>
    <wire from="(610,250)" to="(870,250)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(140,200)" to="(140,700)"/>
    <wire from="(220,420)" to="(1000,420)"/>
    <wire from="(230,400)" to="(1000,400)"/>
    <wire from="(400,290)" to="(400,860)"/>
    <wire from="(90,240)" to="(90,940)"/>
    <wire from="(480,580)" to="(1000,580)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(-260,980)" to="(0,980)"/>
    <wire from="(490,560)" to="(1000,560)"/>
    <wire from="(1150,870)" to="(1320,870)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(680,190)" to="(1000,190)"/>
    <wire from="(1080,500)" to="(1180,500)"/>
    <wire from="(1080,740)" to="(1180,740)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(1150,370)" to="(1250,370)"/>
    <wire from="(490,220)" to="(490,560)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,100)" to="(700,100)"/>
    <wire from="(300,160)" to="(590,160)"/>
    <wire from="(130,210)" to="(130,880)"/>
    <wire from="(210,150)" to="(210,440)"/>
    <wire from="(530,360)" to="(1000,360)"/>
    <wire from="(660,840)" to="(1000,840)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(160,190)" to="(160,680)"/>
    <wire from="(840,130)" to="(1000,130)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(470,240)" to="(470,600)"/>
    <wire from="(1150,390)" to="(1280,390)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(110,230)" to="(110,920)"/>
    <wire from="(1150,100)" to="(1240,100)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(590,270)" to="(860,270)"/>
    <wire from="(160,680)" to="(1000,680)"/>
    <wire from="(540,340)" to="(1000,340)"/>
    <wire from="(170,180)" to="(170,560)"/>
    <wire from="(410,830)" to="(660,830)"/>
    <wire from="(1150,610)" to="(1260,610)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,150)" to="(610,150)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(1180,740)" to="(1180,960)"/>
    <wire from="(1150,140)" to="(1340,140)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(430,260)" to="(430,800)"/>
    <wire from="(1080,950)" to="(1080,960)"/>
    <wire from="(450,620)" to="(1000,620)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(890,70)" to="(1000,70)"/>
    <wire from="(410,280)" to="(410,830)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(1180,500)" to="(1180,740)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(840,130)" to="(840,290)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(860,110)" to="(860,270)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,140)" to="(630,140)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(80,90)" to="(730,90)"/>
    <wire from="(50,60)" to="(50,250)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,830)" name="4 bit lu"/>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,590)" name="4 bit lu"/>
    <comp lib="0" loc="(1290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,100)" name="4 bit lu"/>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,350)" name="4 bit lu"/>
  </circuit>
  <circuit name="Extra">
    <a name="circuit" val="Extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(630,650)" to="(630,790)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(630,520)" to="(630,650)"/>
    <wire from="(90,190)" to="(90,460)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,760)" to="(540,790)"/>
    <wire from="(190,690)" to="(490,690)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(80,190)" to="(80,600)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(70,190)" to="(70,730)"/>
    <wire from="(70,730)" to="(490,730)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(590,580)" to="(740,580)"/>
    <wire from="(590,710)" to="(740,710)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(80,600)" to="(490,600)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(210,420)" to="(490,420)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(220,270)" to="(490,270)"/>
    <wire from="(200,190)" to="(200,560)"/>
    <wire from="(90,460)" to="(490,460)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(190,190)" to="(190,690)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(100,310)" to="(490,310)"/>
    <comp lib="6" loc="(710,693)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp loc="(590,290)" name="1 bit LU"/>
    <comp lib="6" loc="(699,426)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(696,268)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,710)" name="1 bit LU"/>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,569)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp loc="(590,440)" name="1 bit LU"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,580)" name="1 bit LU"/>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit lu">
    <a name="circuit" val="4 bit lu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="147" x="252" y="117"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="166">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="183">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="204">F3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="226">F4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="135">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="155">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="174">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="193">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="213">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="232">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="253">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="272">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="271">S1S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="204">4 bit LU</text>
      <circ-port height="10" pin="960,170" width="10" x="395" y="155"/>
      <circ-port height="10" pin="960,520" width="10" x="395" y="175"/>
      <circ-port height="10" pin="960,850" width="10" x="395" y="195"/>
      <circ-port height="10" pin="960,1200" width="10" x="395" y="215"/>
      <circ-port height="8" pin="180,50" width="8" x="246" y="126"/>
      <circ-port height="8" pin="180,400" width="8" x="246" y="146"/>
      <circ-port height="8" pin="180,730" width="8" x="246" y="166"/>
      <circ-port height="8" pin="180,1080" width="8" x="246" y="186"/>
      <circ-port height="8" pin="220,50" width="8" x="246" y="206"/>
      <circ-port height="8" pin="220,400" width="8" x="246" y="226"/>
      <circ-port height="8" pin="220,730" width="8" x="246" y="246"/>
      <circ-port height="8" pin="220,1080" width="8" x="246" y="266"/>
      <circ-port height="8" pin="820,1320" width="8" x="326" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="157"/>
    </appear>
    <wire from="(820,390)" to="(1000,390)"/>
    <wire from="(820,1070)" to="(1000,1070)"/>
    <wire from="(820,1270)" to="(1000,1270)"/>
    <wire from="(820,190)" to="(820,390)"/>
    <wire from="(820,870)" to="(820,1070)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(180,1090)" to="(180,1170)"/>
    <wire from="(180,1170)" to="(180,1250)"/>
    <wire from="(220,780)" to="(460,780)"/>
    <wire from="(220,860)" to="(460,860)"/>
    <wire from="(220,1130)" to="(220,1210)"/>
    <wire from="(220,1210)" to="(220,1290)"/>
    <wire from="(510,510)" to="(800,510)"/>
    <wire from="(510,1190)" to="(800,1190)"/>
    <wire from="(710,530)" to="(710,680)"/>
    <wire from="(710,1210)" to="(710,1360)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(500,1010)" to="(710,1010)"/>
    <wire from="(500,330)" to="(710,330)"/>
    <wire from="(180,570)" to="(180,680)"/>
    <wire from="(180,1250)" to="(180,1360)"/>
    <wire from="(510,920)" to="(600,920)"/>
    <wire from="(600,520)" to="(800,520)"/>
    <wire from="(600,1200)" to="(800,1200)"/>
    <wire from="(820,1220)" to="(820,1270)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(670,1110)" to="(670,1180)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(600,1200)" to="(600,1270)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(180,820)" to="(180,900)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(220,780)" to="(220,860)"/>
    <wire from="(510,840)" to="(800,840)"/>
    <wire from="(510,160)" to="(800,160)"/>
    <wire from="(710,180)" to="(710,330)"/>
    <wire from="(710,860)" to="(710,1010)"/>
    <wire from="(820,540)" to="(820,650)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(510,1110)" to="(670,1110)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(180,900)" to="(180,1010)"/>
    <wire from="(710,1210)" to="(800,1210)"/>
    <wire from="(180,570)" to="(450,570)"/>
    <wire from="(600,170)" to="(800,170)"/>
    <wire from="(180,1250)" to="(450,1250)"/>
    <wire from="(600,850)" to="(800,850)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,1180)" to="(800,1180)"/>
    <wire from="(820,1270)" to="(820,1320)"/>
    <wire from="(820,650)" to="(1000,650)"/>
    <wire from="(840,520)" to="(960,520)"/>
    <wire from="(840,1200)" to="(960,1200)"/>
    <wire from="(1000,1070)" to="(1000,1270)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(670,760)" to="(670,830)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(220,610)" to="(450,610)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(180,1360)" to="(470,1360)"/>
    <wire from="(220,1290)" to="(450,1290)"/>
    <wire from="(510,80)" to="(670,80)"/>
    <wire from="(510,760)" to="(670,760)"/>
    <wire from="(180,410)" to="(460,410)"/>
    <wire from="(180,490)" to="(460,490)"/>
    <wire from="(180,1090)" to="(460,1090)"/>
    <wire from="(180,1170)" to="(460,1170)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(710,860)" to="(800,860)"/>
    <wire from="(180,220)" to="(450,220)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(180,900)" to="(450,900)"/>
    <wire from="(220,1080)" to="(220,1130)"/>
    <wire from="(670,150)" to="(800,150)"/>
    <wire from="(670,830)" to="(800,830)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(840,850)" to="(960,850)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(1000,390)" to="(1000,650)"/>
    <wire from="(220,450)" to="(460,450)"/>
    <wire from="(220,530)" to="(460,530)"/>
    <wire from="(220,1130)" to="(460,1130)"/>
    <wire from="(220,1210)" to="(460,1210)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(220,940)" to="(450,940)"/>
    <wire from="(180,330)" to="(470,330)"/>
    <wire from="(180,1010)" to="(470,1010)"/>
    <wire from="(500,1360)" to="(710,1360)"/>
    <wire from="(500,680)" to="(710,680)"/>
    <wire from="(180,60)" to="(460,60)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(180,740)" to="(460,740)"/>
    <wire from="(180,820)" to="(460,820)"/>
    <wire from="(1000,650)" to="(1000,1070)"/>
    <wire from="(510,590)" to="(600,590)"/>
    <wire from="(510,1270)" to="(600,1270)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <comp lib="2" loc="(840,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(840,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="NOT Gate"/>
  </circuit>
</project>
