https://codeforces.com/contest/1644/problem/C
void solve()
{
    ll n,k;
    cin>>n>>k;
    vector<ll> v(n);
    vector<ll> v1(n+1,INT_MIN);

    for(ll i=0;i<n ;i++)
    {
        cin>>v[i];
    }

    for(ll i=0;i<n;i++)
    {
        ll sum=0;
        for(ll j=i;j<n;j++)
        {
            sum+=v[j];
            v1[j-i+1]=max(sum,v1[j-i+1]);
        }
    }

    for(ll i=0;i<=n;i++)
    {
        ll sum=0;
        for(ll j=1;j<=n;j++)
        {
            sum=max(v1[j]+min(i,j)*k,sum);
        }
        cout<<sum<<" ";
    }
    cout<<endl;

}
int main()
{
    fast_in_out;
    //prime();
	int t;
    cin>>t;


	while(t--)
	{
		solve();

	}
	return 0;
}
