sort the array

arr 1 2 3

(1) (1 2) (1 2 3) (1 3) (2) (2 3) (3)

min=1 1 1 1 2 2 3= 4 2 1
max= 1 2 3 3 2 3 3=1 2 2 3 3 3 3= 1 2 4


ll solve(ll ar[],ll n)
{
    ll mx=0,mn=0;
    ll a=1;
    for(int i=0;i<=n;i++)
    {
        mx+=ar[i]*(1<<i);
        
    }
    a=1;
    for(int i=n;i>=0;i--)
    {
        mn+=ar[i]*a;
        a*=2;
    }
    return mx-mn;
}
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        ll n;
        cin>>n;
        ll ar[n+2];
        for(int i=0;i<n;i++)cin>>ar[i];
        sort(ar,ar+n);
        cout<<solve(ar,n-1)<<nl;
    }
}
 