
https://codeforces.com/problemset/problem/1417/B#include <bits/stdc++.h>
#define mod 1000000007
using namespace std;

typedef long long ll;
const ll INF=1e18;
ll lcm(ll a,ll b)
{
    return (a/__gcd(a,b))*b;
}

void solve1()
{
    ll x,k,n,i;

        map<ll,ll>mp;
        cin>>x>>k;
        for(i=1;i<=x;i++)
        {
            cin>>n;
            ll p=k-n;
            if(p>n)
            {
                cout<<"1 ";
            }
            else if(p<n)
            {
                 cout<<"0 ";
            }
            else
            {
                if(mp[n]%2==0)
                {
                    cout<<"1 ";
                }
                else
                {
                    cout<<"0 ";
                }
                mp[n]++;
            }
        }


        cout<<endl;
}
int main()
{
    ll t;
    cin>>t;
    while(t--)
    {
        solve1();

    }

	return 0;
}

